# Scholar

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/mortuusars/scholar/: BookHandlerClient.java  BookHandlerServer.java  Config.java  PlatformHelper.java  Register.java  Scholar.java  ScholarBookHandler.java
common/src/main/java/io/github/mortuusars/scholar/integration/jei/: ScholarJeiPlugin.java
common/src/main/java/io/github/mortuusars/scholar/item/: ColoredWritableBookItem.java  ColoredWrittenBookItem.java  IColoredBook.java
common/src/main/java/io/github/mortuusars/scholar/menu/: LecternSpreadMenu.java
common/src/main/java/io/github/mortuusars/scholar/mixin/: ClientPacketListenerMixin.java  LecternBlockEntityAccessor.java  LecternBlockEntityMixin.java  LecternBlockMixin.java  LecternScreenMixin.java  LocalPlayerMixin.java  ScreenMixin.java  ServerGamePacketListenerImplMixin.java  WrittenBookItemMixin.java
common/src/main/java/io/github/mortuusars/scholar/recipe/: NbtTransferringRecipe.java  ScholarBookCloningRecipe.java
common/src/main/java/io/github/mortuusars/scholar/screen/: BookSigningScreen.java  LecternSpreadScreen.java  SpreadBookEditScreen.java  SpreadBookViewScreen.java
common/src/main/java/io/github/mortuusars/scholar/screen/textbox/: DisplayCache.java  TextBox.java
common/src/main/java/io/github/mortuusars/scholar/util/: BookHelper.java  RenderUtil.java
common/src/main/java/io/github/mortuusars/scholar/visual/: BookColors.java  Formatting.java
common/src/main/resources/: architectury.common.json  common.mixins.scholar.json
common/src/main/resources/assets/scholar/: sounds.json
common/src/main/resources/assets/scholar/lang/: en_us.json  es_mx.json  uk_ua.json
common/src/main/resources/assets/scholar/models/item/: black_writable_book.json  black_written_book.json  blue_writable_book.json  blue_written_book.json  brown_writable_book.json  brown_written_book.json  cyan_writable_book.json  cyan_written_book.json  gray_writable_book.json  gray_written_book.json  green_writable_book.json  green_written_book.json  light_blue_writable_book.json  light_blue_written_book.json  light_gray_writable_book.json  light_gray_written_book.json  lime_writable_book.json  lime_written_book.json  magenta_writable_book.json  magenta_written_book.json  orange_writable_book.json  orange_written_book.json  pink_writable_book.json  pink_written_book.json  purple_writable_book.json  purple_written_book.json  red_writable_book.json  red_written_book.json  white_writable_book.json  white_written_book.json  yellow_writable_book.json  yellow_written_book.json
common/src/main/resources/data/create/tags/recipe_serializer/: automation_ignore.json
common/src/main/resources/data/minecraft/tags/items/: bookshelf_books.json
common/src/main/resources/data/scholar/advancements/recipes/misc/: black_writable_book.json  blue_writable_book.json  brown_writable_book.json  cyan_writable_book.json  gray_writable_book.json  green_writable_book.json  light_blue_writable_book.json  light_gray_writable_book.json  lime_writable_book.json  magenta_writable_book.json  orange_writable_book.json  pink_writable_book.json  purple_writable_book.json  red_writable_book.json  white_writable_book.json  yellow_writable_book.json
common/src/main/resources/data/scholar/recipes/: book_cloning.json
common/src/main/resources/data/scholar/tags/items/: colored_books.json  colored_writable_books.json  colored_written_books.json  writable_books.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/io/github/mortuusars/scholar/forge/: PlatformHelperImpl.java  RegisterImpl.java  ScholarForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/scholar/recipes/dyeing/: dye_black_writable_book.json  dye_blue_writable_book.json  dye_brown_writable_book.json  dye_cyan_writable_book.json  dye_gray_writable_book.json  dye_green_writable_book.json  dye_light_blue_writable_book.json  dye_light_gray_writable_book.json  dye_lime_writable_book.json  dye_magenta_writable_book.json  dye_orange_writable_book.json  dye_pink_writable_book.json  dye_purple_writable_book.json  dye_red_writable_book.json  dye_white_writable_book.json  dye_yellow_writable_book.json
forge/src/main/resources/data/scholar/recipes/writable/: black_writable_book.json  blue_writable_book.json  brown_writable_book.json  cyan_writable_book.json  gray_writable_book.json  green_writable_book.json  light_blue_writable_book.json  light_gray_writable_book.json  lime_writable_book.json  magenta_writable_book.json  orange_writable_book.json  pink_writable_book.json  purple_writable_book.json  red_writable_book.json  white_writable_book.json  yellow_writable_book.json
(+56 files in other folders)
